# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

date = 04.06.2021 
api_key = 1545005115:AAG-AaaaAAAAaaaOlll
main_admin_id = 1710000000
who_need_notify = 1710000000
chat_link = t.me/joinchat/AaaaAAAAaaaOlll
bot_github_pages = https://github.com/AaaaAAAAaaaOlll